[gd_scene load_steps=9 format=3 uid="uid://dyx8vj7xciml3"]

[ext_resource type="PackedScene" uid="uid://c7kevwbwyrxos" path="res://Assests/Terrain/TerrainRallyEvolution.glb" id="1_a02cp"]
[ext_resource type="PackedScene" uid="uid://xs31et5cif0f" path="res://Scenes/car.tscn" id="2_go701"]
[ext_resource type="Script" uid="uid://dhvhgm360461s" path="res://Scripts/finish_line.gd" id="3_5a7ea"]
[ext_resource type="Script" uid="uid://bic3fltpaevny" path="res://Scripts/timer.gd" id="4_8j60k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yp4wr"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_a02cp"]
sky_material = SubResource("ProceduralSkyMaterial_yp4wr")

[sub_resource type="Environment" id="Environment_go701"]
background_mode = 2
sky = SubResource("Sky_a02cp")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_go701"]
size = Vector3(32.9917, 32.79785, 20.324219)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_go701")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="TerrainRallyEvolution" parent="." instance=ExtResource("1_a02cp")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)

[node name="car" parent="." instance=ExtResource("2_go701")]
transform = Transform3D(-0.035178598, 0, -0.99938107, 0, 1, 0, 0.99938107, 0, -0.035178598, 144.8011, 39.030483, 117.02228)

[node name="Finish Line" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.233673, 44.438965, -161.63974)
script = ExtResource("3_5a7ea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Finish Line"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3882294, 1.3989258, 2.0748749)
shape = SubResource("BoxShape3D_go701")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_8j60k")

[node name="TimerLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 16.0
offset_top = 13.0
offset_right = 56.0
offset_bottom = 36.0
scale = Vector2(3.839992, 3.3999953)
text = "Timer"
vertical_alignment = 1

[node name="Timer" type="Timer" parent="UI"]
autostart = true

[node name="Label" type="Label" parent="UI"]
layout_mode = 0
offset_left = 797.0
offset_top = 3.0
offset_right = 1149.0
offset_bottom = 78.0
scale = Vector2(2.2796698, 2.1440198)
text = "Press and hold 'R' to reset the rally

Press and hold 'X' to return to the main menu"

[connection signal="timeout" from="UI/Timer" to="UI" method="on_timer_timeout"]
